spring.application.name=todo
spring.datasource.url=jdbc:mariadb://192.168.0.102:3306/iqisadb
spring.datasource.username=dbadmin
spring.datasource.password=P!ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations= mapper/*.xml